# ChallengeMELI

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.stebanramos.challenge.database.AppDatabase/: 1.json
app/src/androidTest/java/com/stebanramos/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stebanramos/challenge/adapters/: ProductsAdapter.java
app/src/main/java/com/stebanramos/challenge/models/: Item.java  Product.java
app/src/main/java/com/stebanramos/challenge/repository/: ProductRepository.java
app/src/main/java/com/stebanramos/challenge/ui/: DetailsActivity.java  DetailsWebView.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/stebanramos/challenge/utilies/: GsonRequest.java  Preferences.java  Urls.java  Utils.java  VolleySingleton.java
app/src/main/java/com/stebanramos/challenge/viewModels/: DetailsViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: ic_signal_wifi_off.xml  input_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  layout_fail_connection.xml  products_item.xml  web_view_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stebanramos/challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
