<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/iv_products_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_background"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/products_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_products_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo del articulo"/>
            <TextView
                android:id="@+id/tv_products_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 629.900"/>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>